# my-grpc-demo

./: README.md  pom.xml
src/main/java/com/example/: GlobalExceptionInterceptor.java  GrpcServerService.java  MyGrpcDemoApplication.java
src/main/java/com/example/lib/: HelloReplyValidator.java  HelloRequestValidator.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties
src/test/java/com/example/: MyGrpcDemoApplicationTests.java
